version: "3"

tasks:
  update:
    cmds:
      - docker pull ghcr.io/linuxserver/wireguard:latest
      - docker tag ghcr.io/linuxserver/wireguard:latest darkwind8/shapevpn:wireguard-latest
      - docker push darkwind8/shapevpn:wireguard-latest
  save:
    cmds:
      - echo "loading"
      - ./requirements.wget.sh
