all:
  vars:
    ansible_user: root
    ansible_connection: ssh 
    ansible_port: 22
    ansible_ssh_extra_args: '-o ForwardAgent=yes'

  children:
    wireguard_server:
      hosts:
        shapevpn-test-installer.dd84ai.com
      vars:
        users: "[1, 2, 3, 4, 5]"
        
        server_vpn_port: "31280"